# Flask Config
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0

# Azure OpenAI Config
AZURE_OPENAI_API_KEY=EA9XVBXTqZBvS9dlm6RypO63H6tL220C1bhqzyZdXES5SSViCA9GJQQJ99BHACfhMk5XJ3w3AAABACOGbO9X
AZURE_OPENAI_ENDPOINT=https://bot4ai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview
